Date : 2024-09-25 20:00:44
Directory : c:\Users\서보형\Desktop\git\pj2\pj2-back
Total : 70 files,  7331 codes, 517 comments, 670 blanks, all 8518 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         67 |      3,747 |        517 |        668 |      4,932 |
| JSON       |          3 |      3,584 |          0 |          2 |      3,586 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         70 |      7,331 |        517 |        670 |      8,518 |
| . (Files)                                                                                                         |          3 |      3,584 |          0 |          2 |      3,586 |
| api                                                                                                               |          1 |         48 |         22 |         10 |         80 |
| src                                                                                                               |         66 |      3,699 |        495 |        658 |      4,852 |
| src\config                                                                                                        |          3 |         30 |          0 |         11 |         41 |
| src\controllers                                                                                                   |         32 |        422 |         65 |        126 |        613 |
| src\controllers\accomodation_controller                                                                           |         15 |        208 |         28 |         56 |        292 |
| src\controllers\common_controller                                                                                 |          5 |         70 |         11 |         21 |        102 |
| src\controllers\common_controller\main_controller                                                                 |          1 |         28 |          2 |          5 |         35 |
| src\controllers\common_controller\piece_controller                                                                |          4 |         42 |          9 |         16 |         67 |
| src\controllers\host_controller                                                                                   |          2 |         24 |          4 |          4 |         32 |
| src\controllers\user_controller                                                                                   |         10 |        120 |         22 |         45 |        187 |
| src\dto                                                                                                           |          3 |        618 |         89 |         53 |        760 |
| src\jwt                                                                                                           |          2 |         52 |          2 |         10 |         64 |
| src\middlewares                                                                                                   |          3 |         20 |          4 |          5 |         29 |
| src\middlewares\common_middle                                                                                     |          1 |         11 |          4 |          3 |         18 |
| src\middlewares\error_handle_middle                                                                               |          2 |          9 |          0 |          2 |         11 |
| src\models                                                                                                        |         10 |        469 |         77 |         85 |        631 |
| src\pipelines                                                                                                     |          1 |         99 |         16 |          7 |        122 |
| src\routes                                                                                                        |          6 |        379 |        107 |        114 |        600 |
| src\service_layer                                                                                                 |          4 |      1,486 |        117 |        224 |      1,827 |
| src\util_function                                                                                                 |          1 |         98 |         16 |         12 |        126 |
| src\validation                                                                                                    |          1 |         26 |          2 |         11 |         39 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\서보형\Desktop\git\pj2\pj2-back\api\index.js                                                                | JavaScript |         48 |         22 |         10 |         80 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\package-lock.json                                                           | JSON       |      3,549 |          0 |          1 |      3,550 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\package.json                                                                | JSON       |         34 |          0 |          1 |         35 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\config\db_config.js                                                     | JavaScript |          7 |          0 |          4 |         11 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\config\env_config.js                                                    | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\config\firebase_config.js                                               | JavaScript |          8 |          0 |          5 |         13 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_get_local_average_contrller.js  | JavaScript |         12 |          2 |          3 |         17 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_public_get_controller.js        | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv0_controller.js        | JavaScript |         14 |          2 |          4 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv10_controller.js       | JavaScript |         15 |          2 |          4 |         21 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv11_controller.js       | JavaScript |         16 |          2 |          4 |         22 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv1_controller.js        | JavaScript |         14 |          2 |          4 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv2_controller.js        | JavaScript |         15 |          2 |          3 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv3_controller.js        | JavaScript |         14 |          2 |          4 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv4_controller.js        | JavaScript |         14 |          2 |          4 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv5_controller.js        | JavaScript |         15 |          2 |          4 |         21 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv6_controller.js        | JavaScript |         21 |          2 |          4 |         27 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv7_controller.js        | JavaScript |         15 |          2 |          4 |         21 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv8_controller.js        | JavaScript |         16 |          2 |          4 |         22 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_regist_lv9_controller.js        | JavaScript |         15 |          2 |          4 |         21 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\accomodation_controller\acc_secret_get_controller.js        | JavaScript |         12 |          2 |          5 |         19 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\common_controller\main_controller\acc_subapp_controller.js  | JavaScript |         28 |          2 |          5 |         35 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\common_controller\piece_controller\acc_filter_controller.js | JavaScript |          7 |          2 |          6 |         15 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\common_controller\piece_controller\acc_limit_controller.js  | JavaScript |          6 |          2 |          4 |         12 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\common_controller\piece_controller\acc_skip_controller.js   | JavaScript |          7 |          2 |          2 |         11 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\common_controller\piece_controller\acc_sort_controller.js   | JavaScript |         22 |          3 |          4 |         29 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\host_controller\host_information_controller.js              | JavaScript |         12 |          2 |          2 |         16 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\host_controller\host_initial_controller.js                  | JavaScript |         12 |          2 |          2 |         16 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\email_auth_controller.js                    | JavaScript |         12 |          2 |          4 |         18 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\update_user_token_controller.js             | JavaScript |         12 |          2 |          6 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_duplicate_controller.js                | JavaScript |         12 |          2 |          6 |         20 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_getuser_controller.js                  | JavaScript |         12 |          2 |          5 |         19 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_initial_join_controller.js             | JavaScript |         12 |          3 |          6 |         21 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_login_controller.js                    | JavaScript |         12 |          2 |          2 |         16 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_maintain_controller.js                 | JavaScript |         12 |          3 |          4 |         19 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_nickname_controller.js                 | JavaScript |         12 |          2 |          4 |         18 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\user_profile_controller.js                  | JavaScript |         12 |          2 |          4 |         18 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\controllers\user_controller\verification_code_controller.js             | JavaScript |         12 |          2 |          4 |         18 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\dto\accomodation_dto.js                                                 | JavaScript |        483 |         47 |         33 |        563 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\dto\error_dto.js                                                        | JavaScript |          8 |         13 |          7 |         28 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\dto\user_dto.js                                                         | JavaScript |        127 |         29 |         13 |        169 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\jwt\auth.js                                                             | JavaScript |         47 |          0 |          8 |         55 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\jwt\jwt.js                                                              | JavaScript |          5 |          2 |          2 |          9 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\middlewares\common_middle\multer_middle.js                              | JavaScript |         11 |          4 |          3 |         18 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\middlewares\error_handle_middle\404_midle.js                            | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\middlewares\error_handle_middle\error_midle.js                          | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Accomodation.js                                                  | JavaScript |        130 |         22 |          9 |        161 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Authcode.js                                                      | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Evaluation.js                                                    | JavaScript |         39 |          7 |          5 |         51 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Hostinformation.js                                               | JavaScript |         25 |          0 |          3 |         28 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Path.js                                                          | JavaScript |         15 |          0 |         10 |         25 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Reqcount.js                                                      | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Reservation.js                                                   | JavaScript |         93 |         15 |         20 |        128 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Search.js                                                        | JavaScript |         25 |          0 |          6 |         31 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\Structure.js                                                     | JavaScript |         21 |         24 |         16 |         61 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\models\User.js                                                          | JavaScript |         72 |          9 |          8 |         89 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\pipelines\accomodation-pipe.js                                          | JavaScript |         99 |         16 |          7 |        122 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\routes\admin_router.js                                                  | JavaScript |          0 |          1 |          0 |          1 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\routes\common_router.js                                                 | JavaScript |        120 |         23 |         29 |        172 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\routes\evaluate_router.js                                               | JavaScript |         50 |          3 |         12 |         65 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\routes\register_router.js                                               | JavaScript |         36 |         33 |         17 |         86 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\routes\reserve_router.js                                                | JavaScript |         82 |          5 |         20 |        107 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\routes\user_router.js                                                   | JavaScript |         91 |         42 |         36 |        169 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\service_layer\accomodation_get_service.js                               | JavaScript |         87 |          6 |         15 |        108 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\service_layer\accomodation_regist_service.js                            | JavaScript |        806 |         60 |        138 |      1,004 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\service_layer\host_information_service.js                               | JavaScript |        100 |          7 |         11 |        118 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\service_layer\user_service.js                                           | JavaScript |        493 |         44 |         60 |        597 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\util_function\util_function.js                                          | JavaScript |         98 |         16 |         12 |        126 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\src\validation\validator.js                                                 | JavaScript |         26 |          2 |         11 |         39 |
| c:\Users\서보형\Desktop\git\pj2\pj2-back\vercel.json                                                                 | JSON       |          1 |          0 |          0 |          1 |
| Total                                                                                                             |            |      7,331 |        517 |        670 |      8,518 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+